/* css variables */
:root {
	--white: #ffffff;
	--black: #171321;
	--dkblue: #0d314b;
	--plum: #4b0d49;
	--hotmag: #ff17e4;
	--magenta: #e310cb;
	--aqua: #86fbfb;
	--white: #f7f8fa;
	--font-size: 1.3rem;
	--mono: 'Oxygen mono', monospace;
	--sans: Oxygen, sans-serif;
	--animation-transition-0: 0.2s ease-in-out;
	--content-max-width: 1200px;
}
/* border box model */
html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
/* generic styles of the page */
body {
	padding: 0;
	margin: 0;
	font-family: var(--sans);
	background-color: var(--black);
	color: var(--white);
	font-size: var(--font-size);
}
h1,
h2,
h3 {
	margin: 0;
}
a {
	color: var(--magenta);
	font-weight: bold;
	transition: var(--animation-transition-0);
}
a:hover {
	color: var(--hotmag);
	text-decoration: none;
}
img {
	width: 100%;
}

/* background color div */
.section-plum {
	background-color: var(--plum);
}
.section-dkblue {
	background-color: var(--dkblue);
}

.gradient {
	background: linear-gradient(
		90deg,
		rgba(255, 23, 228, 1) 0%,
		rgba(134, 251, 251, 1) 100%
	);
	height: 2px;
}

/* intro styles */
#intro {
	padding: 2rem 1.2rem 6rem 1.2rem;
	max-width: var(--content-max-width);
	margin: 0 auto;
	text-align: center;
}

#intro .intro--profile {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1rem;
}

#intro .intro--avatar {
	width: 189px;
	height: 189px;
	object-fit: cover;
	padding: 0.6rem;
	border: 2px dotted var(--aqua);
	border-radius: 50%;
}

#intro p {
	font-size: 1rem;
}

#intro .intro--name {
	font-family: var(--mono);
	margin: 0;
	padding: 0;
}

#intro .intro--name p {
	font-size: 1.2rem;
	margin: 0;
	padding: 0;
}

.intro--name .author {
	font-family: var(--sans);
	font-size: 4rem;
	color: var(--aqua);
	display: block; /* use this to make the span content act like a block and break the line*/
}
#intro h2 {
	font-size: 2.4rem;
	font-weight: 600;
	padding: 0;
}

#projects {
	padding: 4rem 1.2rem;
	max-width: var(--content-max-width);
	margin: 0 auto;
}

#projects h2 {
	font-size: 2.5rem;
	margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
	color: var(--aqua);
}

#projects h4 {
	font-size: 1rem;
	font-family: var(--mono);
	margin: 0;
}

.blackbox {
	background-color: var(--black);
	padding: 2rem;
	border-radius: 10px;
	color: var(--white);
	font-size: 1rem;
	line-height: 1.5;
	text-align: justify;
}

#projects ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 1rem;
}

#projects img {
	margin: 2rem 0 4rem 0;
	border-left: 2px solid var(--aqua);
	border-top: 2px solid var(--aqua);
	border-radius: 25px;
	padding: 1rem;
}

#contact {
	width: 400px;
	text-align: center;
	margin: 0 auto;
	padding: 4rem 0 6rem 0;
}

#contact p:last-of-type {
	margin-bottom: 3rem;
}

#contact > a:last-child {
	padding: 0.6rem 2rem;
}

header {
	position: relative;
}

header a:hover {
	transform: none;
}

.hamburger {
	font-size: 2rem;
	display: inherit;
	padding-top: 0;
	padding-left: 1rem;
}

.close {
	font-size: 2rem;
	position: absolute;
	top: 0;
	right: 1rem;
}

nav {
	font-family: var(--mono);
	font-size: 80%;
	padding: 4rem 2rem 2rem 2rem;
	/* hamburger menu code */
	background-color: var(--plum);
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	/* animate slide up/down */
	transform: translateY(-100%);
	transition: transform 0.2s ease;
}

nav:target {
	transform: translateY(0);
}

nav span[class='label'] {
	display: inherit;
}

nav span[class^='fa-'] {
	display: none;
}

nav h1 a {
	font-family: var(--sans);
}
nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
nav li:first-child {
	flex-basis: 100%;
	text-align: center;
}

nav [class*='fa-'] {
	font-size: 150%;
	color: var(--aqua);
	transition: var(--animation-transition-0);
}

nav h1 [class*='fa-'] {
	font-size: 100%;
	color: var(--aqua);
}

nav a {
	color: var(--white);
	text-decoration: none;
	display: block;
}

nav a:last-of-type {
	transform: none;
}

.active {
	color: var(--magenta);
}

nav a:hover,
nav [class*='fa-']:hover {
	color: var(--magenta);
}

.page-name {
	padding-left: 0.6rem;
}

.button {
	font-family: var(--sans);
	color: var(--white);
	text-decoration: none;
	background-image: linear-gradient(
		to right,
		var(--magenta) 0%,
		var(--hotmag) 51%,
		var(--magenta) 100%
	);

	padding: 0.3rem 0.8rem;
	border-radius: 6px;
	transition: 0.5s;
}

.button:hover {
	color: #fff;
}

footer {
	text-align: center;
	padding: 4rem 0 1rem;
}

footer ul {
	list-style-type: none;
	padding: 0;
	margin: 2rem 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 3rem;
	font-size: 3rem;
}

footer span,
footer a {
	transition: var(--animation-transition-0);
}
footer span:hover,
footer a:hover {
	color: var(--white);
}

footer small {
	font-size: 1rem;
}

/* If the screen min-width is higher than 550px applies this style */

@media (min-width: 550px) {
	.hamburger,
	.close {
		display: none;
	}

	nav {
		padding: 4rem 1.2rem;
		/* hamburguer menu code */
		background-color: inherit;
		position: static;
		width: auto;
		height: auto;
		overflow: auto;
		display: block;
		transform: translateY(0);
	}

	nav h1 {
		display: inherit;
	}

	nav ul {
		flex-direction: row;
		flex-flow: row wrap;
	}
	nav span[class='label'] {
		display: none;
	}

	nav span[class^='fa-'] {
		display: inherit;
	}

	#intro {
		padding-top: 4rem;
		padding-bottom: 8rem;
		text-align: left;
	}
	#intro .intro--profile {
		flex-direction: row;
	}
	#intro .intro--avatar {
		width: 136px;
		height: 136px;
	}
	#intro .intro--name {
		text-align: left;
	}
	#intro h2 {
		font-size: 3.4rem;
	}
	article {
		display: grid;
		grid-template-columns: repeat(10, 1fr); /* the same as 1fr, 1fr */
		gap: 1rem;
	}

	#projects img {
		grid-column: 1/6;
		grid-row: 1/2;
	}
	.text {
		grid-column: 5/11;
		grid-row: 1/2;
		order: 2;
		text-align: right;
	}
	#projects ul {
		justify-content: flex-end;
	}
	#projects .reverse .text {
		grid-column: 1/7;
		order: 2;
		text-align: left;
	}
	#projects .reverse img {
		grid-column: 6/11;
		grid-row: 1/2;
	}
	#projects .reverse ul {
		justify-content: flex-start;
	}
}

/* If the screen min-width is higher than 850px applies this style */
@media (min-width: 850px) {
	nav {
		max-width: var(--content-max-width);
		margin: 0 auto;
	}
	nav li:first-child {
		flex-basis: auto;
		text-align: left;
		margin-right: auto;
	}
}
